{
  "name": "unique-random-docs",
  "version": "1.0.2",
  "description": "Returns random, unique, and specified number of documents from its colection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NPM Alexey Lysenko <detoner777@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.19.0"
  },
  "peerDependencies": {
    "mongoose": "^3.0.0"
  },
  "dependencies": {
    "parent-require": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/detoner777/unique-random-docs"
  },
  "keywords": [
    "node",
    "mongoDB",
    "mongoose",
    "random",
    "unique",
    "collections",
    "docs"
  ]
}
